{"flutter":{"platforms":{"android":{"default":{"projectId":"progridv2","appId":"1:458970410614:android:6582f4de13296eee18b957","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"progridv2","configurations":{"android":"1:458970410614:android:6582f4de13296eee18b957","ios":"1:458970410614:ios:cb15929855c45bda18b957"}}}}}}